#include <stdio.h>
#include <locale.h>
/*
Определить уравнение прямой по координатам двух точек. Уравнение вида y=k*x+b
Данные на входе:      Четыре целых числа через пробел. Координаты X1 Y1 X2 Y2
Данные на выходе:     Два числа k,b в формате "%.2f %.2f"
Пример №1
Данные на входе:      6 9 -1 3
Данные на выходе:     0.86 3.86
Пример №2
Данные на входе:      1 2 3 4
Данные на выходе:     1.00 1.00
*/

int main(void)

{   setlocale(LC_ALL,"Rus");
    float x1, x2, y1, y2, k, b;
    printf("Введите координаты двух точек в формате X1 Y1 X2 Y2:\n");
    scanf("%f%f%f%f", &x1, &y1, &x2, &y2);

    k=(y1-y2)/(x1-x2);
    b=y1-(k*x1);

    printf("k, b: %.2f %.2f", k, b);

    return 0;
}
