#include <stdio.h>
#include <locale.h>
/*
Ввести два числа и найти их разность
Нужно напечатать разность двух чисел
Данные на входе:       Два целых числа через пробел
Данные на выходе:      Одно целое число
Пример №1:
Данные на входе:        4 5
Данные на выходе:      -1
Пример №2:
Данные на входе:        100 49
Данные на выходе:       51

*/

int main(void)

{   setlocale(LC_ALL,"Rus");

        int a, b;
        printf("Введите 2 числа через пробел:\n");
        scanf("%d%d", &a, &b);
        printf("%d-%d=%d\n", a, b, a-b);

    return 0;
}

