#include <stdio.h>
#include <locale.h>

/*
На вход подается произвольное трехзначное число.
Нужно напечатать произведение цифр.
Данные на входе:       Трехзначное целое положительное число
Данные на выходе:      Одно целое число
Пример №1:
Данные на входе:       435
Данные на выходе:      60
Пример №2:
Данные на входе:       102
Данные на выходе:      0
*/

int main(void)

{   setlocale(LC_ALL,"Rus");

        int a, k=1, sum;
        printf("Введите число, произведение знаков которого нужно посчитать:\n");
        scanf("%d", &a);

       while (a>=1)
        {
            sum =sum*((a/k)%10);
            a=a/k;
            k=k*10;
        }

        printf("Произведение цифр: %d", sum);

    return 0;
}

